server.port=1111


management.endpoints.web.exposure.include=*

gen1PokemonService=pokemon-catcher-service
gen2PokemonService=pokemon-catcher-gen2-service

Title="You are getting a random pokemon from 2 generations"

serviceProtocol=http://
servicePath1=/pokemong1
servicePath2=/pokemong2
