#this is the port on which our hello-cloud-service will run
server.port=1111

#allow for Refreshscope
#this is called an endpoint and is used to check the status of the application 
management.endpoints.web.exposure.include=*
